# MyExoPlayerDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/leihao/myexoplayerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leihao/myexoplayerdemo/: AppConstants.java  AudioApplication.java  BasePresenter.java  BaseView.java
app/src/main/java/com/leihao/myexoplayerdemo/data/: AudioBean.java
app/src/main/java/com/leihao/myexoplayerdemo/data/network/: AudioWebService.java  NetworkModule.java  SSLSocketClient.java
app/src/main/java/com/leihao/myexoplayerdemo/data/network/wrapper/: AudioListWrapper.java
app/src/main/java/com/leihao/myexoplayerdemo/detail/: AudioDetailActivity.java  AudioDetailFragment.java  AudioDetailModule.java
app/src/main/java/com/leihao/myexoplayerdemo/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/leihao/myexoplayerdemo/listing/: AudioListActivity.java  AudioListContract.java  AudioListFragment.java  AudioListModule.java  AudioListPresenter.java  AudioListingAdapter.java
app/src/main/java/com/leihao/myexoplayerdemo/player/: AudioPlayerBar.java  AudioPlayerService.java  AudioPlayerView.java
app/src/main/java/com/leihao/myexoplayerdemo/util/: ActivityUtils.java  DownloadUtil.java
app/src/main/res/drawable/: progressbar.xml
app/src/main/res/layout/: activity_audio_detail.xml  activity_main.xml  audio_player_bar.xml  audio_player_view.xml  fragment_audio_detail.xml  fragment_audio_list.xml  item_audio_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/leihao/myexoplayerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
