<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".listing.AudioListActivity">

    <include layout="@layout/toolbar" />

    <fragment
        android:id="@+id/fragment_listing"
        android:name="com.leihao.myexoplayerdemo.listing.AudioListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_audio_list" />

</LinearLayout>